token literal names:
null
'='
'*'
'+'
'-'
';'
','
'('
')'
null
null
null
null
null
null

token symbolic names:
null
LabelSpecifier
AlwaysSpecifier
TrueSpecifier
FalseSpecifier
EndStatement
Comma
OpenParens
CloseParens
LineComment
BlockComment
WhiteSpace
Number
String
Identifier

rule names:
actionName
actionSpecifier
labelSpecifier
statementSpecifier
literal
literalList
actionStatement
headerStatement
block
translationUnit


atn:
[4, 1, 14, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 29, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 36, 8, 5, 10, 5, 12, 5, 39, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 45, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 54, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 60, 8, 8, 10, 8, 12, 8, 63, 9, 8, 1, 9, 4, 9, 66, 8, 9, 11, 9, 12, 9, 67, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 2, 4, 1, 0, 12, 14, 67, 0, 20, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 32, 1, 0, 0, 0, 12, 40, 1, 0, 0, 0, 14, 49, 1, 0, 0, 0, 16, 57, 1, 0, 0, 0, 18, 65, 1, 0, 0, 0, 20, 21, 5, 14, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 7, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 5, 1, 0, 0, 0, 26, 29, 3, 4, 2, 0, 27, 29, 3, 2, 1, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 7, 1, 0, 0, 0, 30, 31, 7, 1, 0, 0, 31, 9, 1, 0, 0, 0, 32, 37, 3, 8, 4, 0, 33, 34, 5, 6, 0, 0, 34, 36, 3, 8, 4, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 11, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 3, 0, 0, 0, 42, 44, 5, 7, 0, 0, 43, 45, 3, 10, 5, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 8, 0, 0, 47, 48, 5, 5, 0, 0, 48, 13, 1, 0, 0, 0, 49, 50, 3, 4, 2, 0, 50, 53, 3, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 54, 3, 10, 5, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 5, 0, 0, 56, 15, 1, 0, 0, 0, 57, 61, 3, 14, 7, 0, 58, 60, 3, 12, 6, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 17, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 3, 16, 8, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 19, 1, 0, 0, 0, 6, 28, 37, 44, 53, 61, 67]